# Microservice

ibm-admin-microservice/: .project  manifest.yml  pom.xml
ibm-admin-microservice/src/main/java/com/capgemini/callforcode/: Application.java
ibm-admin-microservice/src/main/java/com/capgemini/callforcode/controller/: HackathonConstant.java  IbmController.java  IbmServiceController.java
ibm-admin-microservice/src/main/java/com/capgemini/callforcode/dtos/: AffectedRegionsDto.java  AssociationMasterDto.java  CampMasterDto.java  CountryMasterDto.java  FeedbackMasterDto.java  LocationMasterDto.java  MedicalShopDto.java  PeopleCampDetailsDto.java  SeverityDto.java  SpeechPost.java  StateMasterDto.java
ibm-admin-microservice/src/main/java/com/capgemini/callforcode/exception/: CallForCodeException.java
ibm-admin-microservice/src/main/java/com/capgemini/callforcode/repositories/: IAffectedRegionsRepository.java  IAssociationMasterRepository.java  ICampMasterRepository.java  IContainerMasterRepository.java  ICountryMasterRepository.java  IDisasterMasterRepository.java  IFeedbackMasterRepository.java  ILocationMasterRepository.java  IMedicalShopRepository.java  IPeopleCampDetailsRepository.java  IStateMasterRepository.java  IUserRepository.java
ibm-admin-microservice/src/main/java/com/capgemini/callforcode/services/: AffectedRegionsMasterService.java  AssociationMasterServiceImpl.java  CampMasterServiceImpl.java  ContainerMasterServiceImpl.java  CountryMasterServiceImpl.java  DisasterMasterServiceImpl.java  FeedbackMasterServiceImpl.java  IAffectedRegionsMasterService.java  IAssociationMasterService.java  ICampMasterService.java  IContainerMasterService.java  ICountryMasterService.java  IDisasterMasterService.java  IFeedbackMasterService.java  ILocationMasterService.java  IMedicalShopMasterService.java  IMedicalShopService.java  IPeopleCampDetailsService.java  IStateMasterService.java  IUserLoginService.java  LocationMasterServiceImpl.java  MedicalShopMasterServiceImpl.java  MedicalShopServiceImpl.java  PeopleCampDetailsServiceImpl.java  StateMasterServiceImpl.java  UserLoginServiceImpl.java
ibm-admin-microservice/src/main/resources/: application.properties
ibm-reusable-component/: .project  pom.xml
ibm-reusable-component/src/main/java/com/capgemini/callforcode/reusable/auth/filter/: AuthFilter.java  MultiReadHttpServletRequest.java
ibm-reusable-component/src/main/java/com/capgemini/callforcode/reusable/cors/filter/: CorsFilter.java
ibm-reusable-component/src/main/java/com/capgemini/callforcode/reusable/transaction/entity/: AffectedRegionsEntity.java  AssociationMasterEntity.java  BasicEntity.java  CampContainerDetailsEntity.java  CampDetailsEntity.java  ContainerMasterEntity.java  CountryMasterEntity.java  DisasterMasterEntity.java  DistrictMasterEntity.java  DoctorInternDetailsEntity.java  FeedbackTableEntity.java  LocationMasterEntity.java  MedicalShopMasterEntity.java  MedicalSupportEntity.java  PeopleCampDetails.java  StateMasterEntity.java  SuppliesDetailsEntity.java  UserMasterEntity.java
ibm-reusable-component/src/main/java/com/capgemini/callforcode/reusable/util/: Properties.java  Utils.java
